<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/08 22:14:05.000.851,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/12/08 22:17:14.000.176,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/12/08 22:18:34.000.934,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/02/09 19:51:25.000.669,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/02/09 19:54:08.000.028,C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.dfm=F:\Bruno\Dev\Delphi\motsfr2\Unit1.dfm</Transaction>
    <Transaction>2023/02/09 19:54:08.000.028,C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas=F:\Bruno\Dev\Delphi\motsfr2\Unit1.pas</Transaction>
    <Transaction>2023/02/09 19:54:21.000.200,C:\Users\user\Documents\Embarcadero\Studio\Projets\Project1.dproj=F:\Bruno\Dev\Delphi\motsfr2\motsfr2.dproj</Transaction>
  </Transactions>
</BorlandProject>
