<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/08 22:14:05.000.851,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/12/08 22:17:14.000.176,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2022/12/08 22:18:34.000.934,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/02/09 19:51:25.669,=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/02/09 19:54:08.028,F:\Bruno\Dev\Delphi\motsfr2\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/02/09 19:54:08.028,F:\Bruno\Dev\Delphi\motsfr2\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2023/02/09 19:54:21.200,F:\Bruno\Dev\Delphi\motsfr2\motsfr2.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
